.advantages__list {
    display: grid;
    list-style: none;

    @media (min-width: $breakpoint-large) {
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }

    @media (min-width: $breakpoint-medium) {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 50px;
        column-gap: 30px;
    }
}

.advantages__item {
    text-align: center;
}

.advantages__item-icon {
    display: block;
    width: 52px;
    height: 56px;
}
