.catalog {
  background-color: $color-lightest-grey;
  padding-top: 50px;
  width: 100%;

  @media (min-width: $breakpoint-medium) {
    padding-top: 80px;
  }

  @media (min-width: $breakpoint-large) {
    padding-top: 100px;
  }

  &__title {
    color: $color-base-primary;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px; /* 133.333% */
    letter-spacing: 0.48px;
    text-transform: uppercase;
    text-align: center;
  }

  &__heading {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px; /* 152.381% */
    margin-bottom: 20px;

    @media (min-width: $breakpoint-medium) {
      font-size: 42px;
      line-height: 64px;
    }

    @media (min-width: $breakpoint-large) {
      font-size: 42px;
      line-height: 64px;
    }
  }

  &-wrapper {
    @media (min-width: $breakpoint-large) {
      max-width: 1360px;
      margin-right: auto;
      margin-left: auto;
      display: grid;
      grid-template-columns: 358px 1fr;
      gap: 30px;
    }
  }
}
